.destinations {

    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
    text-align: center;
}

header h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #c57e7e;
    text-align: center; 
}

.destination-grid {
    display: flex;
    gap: 20px;
    position: relative;
    top:200px;
}

.destinations{
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination {
    background-color: #e8e0dd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination h3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    color: #333;
}

.destination p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    padding: 0 15px 15px;
}

.destination:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .destination-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .destination-grid {
        grid-template-columns: 1fr;
    }
}
